{
  "expo": {
    "name": "Expenzzi",
    "slug": "expenzzi",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#242F5C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "Expenzzi",
        "foregroundImage": "./assets/adaptative-icon.png",
        "backgroundColor": "#e3e7e8"
      },
      "package": "com.felipepalazzi.expenzzi"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "a85bad33-4b82-467d-800e-6649c9af62ca"
      }
    },
    "plugins": [
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#242F5C"
              },
              "colorControlActivated": {
                "light": "#242F5C"
              },
              "textColorPrimary": {
                "light": "#242F5C"
              },
              "textColorSecondary": {
                "light": "#242F5C"
              },
              "textColor": {
                "light": "#242F5C"
              },
              "textColorSecondaryInverse": {
                "light": "#e3e7e8"
              },
              "textColorPrimaryInverse": {
                "light": "#e3e7e8"
              },
              "windowBackground": {
                "light": "#e3e7e8"
              }
            }
          }
        }
      ]
    ],
    "owner": "felipepalazzi"
  }
}
